{
  "name": "agentic-weibo-cli",
  "version": "0.1.0",
  "description": "Personal Weibo CLI for local single-user workflows.",
  "private": true,
  "bin": {
    "weibo-cli": "scripts/weibo-cli"
  },
  "scripts": {
    "build": "python3 -m compileall scripts/weibo_cli",
    "cli": "scripts/weibo-cli",
    "help": "npm run cli -- --help",
    "smoke": "scripts/self-check",
    "skills:validate": "npm run cli -- skills validate",
    "skills:build": "python3 -m compileall scripts/weibo_cli",
    "skills:venv": "python3 -m venv .venv && .venv/bin/python3 -m pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
